{
  "pages": [
    "pages/first/first",
    "pages/view/view",
    "pages/oldnew/oldnew",
    "pages/help/help",
    "pages/advice/advice",
    "pages/map/map",
    "pages/signs/signs",
    "pages/about/about"
  ],
  "window": {
    "sitemapLocation": "sitemap.json",
    "navigationBarTitleText": "走进林科大",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#00b26a"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}